# auto-agent

./: .gitignore  pom.xml
src/main/java/com/yys/agent/: AbstractAgentNode.java  AgentNode.java  Demo.java  NodeResult.java  NodeType.java  SimpleClickDemo.java  TestInputsOutputsDemo.java
src/main/java/com/yys/agent/config/: AppConfig.java  NodeConfig.java  ParamValue.java  WorkflowConfig.java  WorkflowConfigLoader.java
src/main/java/com/yys/agent/context/: NodeExecutionContext.java  WorkFlowContext.java
src/main/java/com/yys/agent/nodes/: ClickRegionSelectorNode.java  EndNode.java  ImageAnalysisNode.java  ImageMatchNode.java  MouseClickNode.java  Rectangle.java  ScreenshotNode.java
src/main/java/com/yys/agent/runtime/: WorkflowEngine.java
src/main/java/com/yys/agent/service/: AnalysisResult.java  ClickRegionCache.java  ImageAnalysisService.java  LlmImageAnalysisService.java  MockImageAnalysisService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/workflows/: battle_workflow.yaml  exploration_workflow.yaml  scene_match_workflow.yaml  simple_click_10times.yaml  simple_exploration.yaml  test_inputs_outputs.yaml
src/test/java/com/yys/agent/service/: LlmImageAnalysisServiceTest.java
